<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: blue;
            padding: 20px;
            margin-bottom: 20px;
        }
        .Item {
            padding: 20px;
            margin: 5px;
            background-color: rgb(23, 230, 230);
            color: whitesmoke;
        }

        /*Display Block */
        .Block .Item {
            display: block;
        }

        /*Display Inline-Block */
        .Inline-block .Item {
            display: inline-block;
            width: 200px;
            text-align: center;
        }
        /* Display Flex */
        .Flex {
            display: flex;
            justify-content: space-around;
        }
        
        /* Display Grid */
        .Grid .Item{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
        }
         /* Display Inline */
         .Inline .Item{
            display: inline;
         }
    </style>  
</head>
<body>
    <h2>Display : Block</h2>
    <div class="container Block">
        <div class="Item">Item 1</div>
        <div class="Item">Item 2</div>
        <div class="Item">Item 3</div>
    </div>

    <h2>Display : Inline-block</h2>
    <div class="container Inline-block">
        <div class="Item">Item 1</div>
        <div class="Item">Item 2</div>
        <div class="Item">Item 3</div>
    </div>

    <h2>Display : Flex</h2>
    <div class="container Flex">
        <div class="Item">Item 1</div>
        <div class="Item">Item 2</div>
        <div class="Item">Item 3</div>
    </div>

    <h2>Display : Grid</h2>
    <div class="container Grid">
        <div class="Item">Item 1</div>
        <div class="Item">Item 2</div>
        <div class="Item">Item 3</div>
    </div>

    <h2>Display : Inline-block</h2>
    <div class="container Inline">
        <div class="Item">Item 1</div>
        <div class="Item">Item 2</div>
        <div class="Item">Item 3</div>
    </div>
</body>
</html>