<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        font-family: 'Courier New', sans-serif;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(232, 245, 243);
    }

    header{
        text-align: center;
        margin-bottom: 20px;

    }
    .flex-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 80%;
        align-items: center;
        align-content: space-between;
        background-color: rgb(219, 24, 24);
        padding: 20px;
        border: 2px solid #4ca;
        margin: 0 auto;
        
    }

    .flex-item{
        flex-basis: 150px;
        margin: 10px;
        padding: 20px;
        background-color: wheat;
        color: blue;
        text-align: center;
        border-radius: 10px;
        order: 0;

    }
    
    .item1 {
        order: 2;

    }
    
    .item3{
        order: 1;
    }   
    
    .item2 {
        flex-grow: 2;

    }
    .item4{
        flex-shrink: 2;
    }

    .item6 {
        align-self: flex-end;
    }
</style>
</head>
<body>
    <header>
        <h1>Flexbox Example</h1>
    </header>

    <div class="flex-container">
        <div class="flex-item item1">Item 1</div>
        <div class="flex-item item2">Item 2</div>
        <div class="flex-item item3">Item 3</div>
        <div class="flex-item item4">Item 4</div>
        <div class="flex-item item5">Item 5</div>
        <div class="flex-item item6">Item 6</div>
    </div>
</body>
</html>