<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detailed Form Example </title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 20px;
            background-color: rgba(0, 247, 255, 0.952);
        }
        h1{
            text-align: center;
            box-shadow: 10px 10px 10px rgb(#e9e9f0);
        }
        form{
            background-color: #08b1a9e8;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgb( #e6e6f5e7);
            max-width: 600px;
            margin: 0,auto;
        }
        label{
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }
        input, select, textarea{
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px;
            border-radius: 5px;
            border: 1px solid#fffafaf8;
            font-size: 1rem;
         }
         button{
            background-color: #0000ffe7;
            color: #ffebcd;
            padding: 10px,20px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
         }
         button:hover{
           background-color: #fffafaf8;
         }
         .radio-group, .checkbox-group {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
         }
         .radio-group label, .checkbox-group label{
            display: flex;
            align-items: center;
            margin-right: 20px;
         }
         .radio-group input, .checkbox-group input{
            margin-right: 5px;
         }
    </style>
</head>
<body>
    <h1>Registration form</h1>
<form action="https://httpbin.org/get"methods="GET"target="_blank">
<!--Text input--> 
    <label for="fname">First Name:</label>
    <input type="text"id="fname"name="fname"required placeholder="john">

    <!--Email input-->
    <label for="email">Password:</label>
    <input type="password"id="email"name="email"required placeholder="john@example.com">

    <!--Password input-->  
    <label for="password">password:</label>
    <input type="password"id="password"name="password" minlength="6" required />


    <!--Number input--> 
    <label for="age">Age:</label>
    <input type="text"id="fname"name="fname" min="18" max="100" required/>

<!--URL input--> 
<label for="Website">Website:</label>
<input type="url"id="Website"name="Website"required placeholder="https://example.com">

<!--Data input--> 
<label for="dob">Date of Birth:</label>
<input type="date"id="dob"name="dob"required />

<!--Phone input--> 
<label for="--Phone">Phone Number:</label>
<input type="tel"id="Phone"name="phone"required placeholder="Enter your phone Number"required/>

<!--Radio button--> 
<label>Gender:</label>
<div class="radio-group">
<label><input type="radio"id="male"name="Gender"value="male" />Male:</label>
<label><input type="radio"id="female"name="Gender"value="female" />Female:</label>
<label><input type="radio"id="other"name="Gender"value="other" />Other:</label>
</div>

<!--Checbox-->
<label >Languages Known</label>
<div class="checkbox-group">
    <label><input type="checkbox"id="english"name="Language"value="english" />English:</label>
    <label><input type="checkbox"id="spanish"name="Language"value="spanish" />Spanish:</label>
    <label><input type="checkbox"id="french"name="Language"value="french" />French:</label>
</div>

<!--Dropdown (select)-->
<label for="country">country:</label>
<select name="country" id="country"required>
    <option value="">--select your country--</option>
    <option value="us">India</option>
    <option value="ca">Canada</option>
    <option value="uk">United Kingdom</option>
    <option value="au">Australia</option>
</select>

<!--Textarea-->
<label for="bio">Brif Bio:</label>
<textarea name="bio" id="bio"rows="4" placeholder="Tell us something about yourself">
</textarea>

<!--Submit and Reset buttons-->
<button type="submit">submit:</button>
<button type="reset">Reset:</button>

</form> 
    
</body>
</html>

