<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe and Object Example</title>
    <style>
        body {
            font-family:  monospace , sans-serif;
            background-color: #f0f8ff;
            padding: 30px;
            text-align: center;
        }

        h1 {
            margin-bottom: 40px;
            color: #201a1a;
        }

        h2 {
            margin: 20px 0;
        }
        .iframe-container, .object-container {
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
        }

        iframe, object {
            width: 600px;
            height: 500px;
            border: 3px solid#333;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba #0000ff;
        }
        
        /* styling for Google Map */
        .map-container iframe {
            height: 500px;
        }

        /*Styling for the PDF */
        .pdf-container iframe {
            height: 550px;
        }

        a{
            text-decoration: none;
            color: rgb(74, 197, 197);
            font-size: 18px;
            margin-top: 13px;
            display: block;
        }

        /* Additional styling for object container*/
        .object-container object {
            height: 500px;
        }
    </style>
</head>
<body>
    <h1>Embedded Iframes and Object Example</h1>

    <!--Embedded Webpage-->
    <div class="iframe-container">
        <div>
            <h2>Embedded Webpage</h2>
            <iframe name="frame1"src="https://samplelib.com/" title="pexels"></iframe>
            <!-- Links that change the iframe content-->
             <a href="https://samplelib.com/"target="frame1">Open for sample audios</a>
             <a href="https://www.pexels.com/"target="frame1">Open for sample videos</a>
        </div>
    </div>
    <!--Embedded HTML Document-->
    <div class="iframe-container">
        <div>
            <h2>Embedded HTML Document</h2>
            <iframe src="media.HTML" title="HTML Document"aria-label="HTML Document"></iframe>
        </div>
    </div>

    <!-- Embedded PDF -->
     <div class="iframe-container pdf-container">
        <div>
            <h2>Embedded PDF</h2>
            <iframe src="test.pdf" title="Embedded PDF" aria-label="User Guide PDF"></iframe>
        </div>
     </div>

     <!-- Embedded Google Map -->
     <div class="iframe-container pdf-container">
        <div>
            <h2>Embedded Google Map  </h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.1595124719506!2d77.96760907377967!3d11.101486953116327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3babd5d0760f1f0f%3A0x54d4be782f181f0d!2zUGFuZGFtYW5nYWxhbSAtIOCuquCuvuCuo-CvjeCun-CuruCumeCvjeCuleCusuCuruCvjQ!5e0!3m2!1sen!2sin!4v1726496007595!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Embedded Google Map" aria-label="user Guide Location"></iframe>
        </div>
     </div>

     <!-- Embedded Image using Object -->
    <div class="Object-container">
        <div>
            <h2>Embedded Image</h2>
            <object data="image1.png" type="image/jpeg" aria-label="Image1">
                <p>Your browser does not support the image format. <a href="image2.png"></a></p>
            </object>
        </div>
    </div>

    <div class="Object-container" title="webpage" aria-label="webpage">
        <div>
            <h2>Embedded Webpage using Object</h2>
            <object data="https://samplelib.com/" type="text/html" aria-label="sample webpage">
                <p>Not support Embedded webpages. <a href="https://www.wikipedia.org/" target="-black">Visit wikipedia</a></p>
            </object>
        </div>
    </div>

    
</body>
</html>