<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        font-family: Tahoma, sans-serif;
        padding: 10px;
        margin: 0;
        width: 100%;
        align-items: center;
        justify-content: center;
        height: 200vh;
        width: 100%;
        display: flex;
        }
        .nav{
            background-color: violet;
            display: flex;
            justify-content: center;
            position: sticky;
            top: 0;
            width: 100%;
        }
        .nav a{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            background-color: darkblue;
            color: white;
            margin: 0 ;
            display: flex;
            height: 200vh;
        }
        nav{
            background-color: rgb(216, 25, 25);
            display: flex;
            justify-content: center;
            position: sticky;
            top: 0;
            width: 200%;
            align-items: center;
            margin: 0;
        }

        nav a{
        position: sticky;
        top: 0;
        background-color: blue;
        width: 200px;
        margin: 20px 0;
        }
        
       
       
    </style>
</head>
<body>
        <nav class="#">Home</nav>
        <nav class="#">About</nav>
        <nav class="#">Contact</nav>


</body>
</html>