<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: violet;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            background-color: white;
            padding: 10px;
        }
        .table{
           border-radius: 1px solid#000;
           border-collapse: collapse;
           width: 500px;
           box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
      
        </style>
</head>
<body>
    <div class="container">
        <table>
            <input type="text" placeholder="product name" required>
            <input type="text" placeholder="price" required>
            <input type="text" placeholder="product details" required>
        </table1>
        <table2>
            <input type="text" placeholder="Dream catcher" required>
            <input type="text" placeholder="700" required>
            <input type="text" placeholder="A symbol of protection and positivity that originated in the ojibwe culture and are associated with the anishinaabe people" required>
        </table2>
       
    </div>
</body>
</html>