<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: violet;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
      }
        .container{
            display: flex;
            justify-content: space-around;
        }
        .square{
           background-color: rgb(190, 38, 38);
          height: 100px;
          width: 100px;
        }
        .traiangle{
           border-left: 80px solid transparent;
           border-bottom: 100px solid blue;
           border-right:80px solid transparent;
           width: 0;
           height: 0;
        }
        .circle{
           background-color: brown; 
           border-radius: 50%;
           width: 100px;
           height: 100px;
           border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="square"></div>
        <div class="traiangle"></div>
        <div class="circle"></div>
    </div>
</body>
</html>