<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 2rem;
            font-weight: bolder;
            font-style: italic;
            line-height: 1.5;
            letter-spacing: 2px;
            text-align: center;
            text-transform: uppercase;
            color: blue;
            text-decoration: dotted;
        }
        .para1{
            font-size: 1.2rem;
            font-weight: normal;
            font-style: normal;
            line-height: 1.8;
            letter-spacing: 1px;
            text-align: justify;
            color: brown;
            word-spacing: 2px;
        }
        .para2{
            font-size: 1.2rem;
            font-weight: bold;
            font-style: oblique;
            text-transform: uppercase;
            line-height: 1.6;
            text-align: justify;
            color: rgb(24, 23, 23);
            letter-spacing: 1.5px;
        }
        .para3{
            font-size: 1.2rem;
            font-weight: 300;
            font-style: italic;
            line-height: 1.7;
            color: violet;
            text-align: left;
        }
        .para4{
            font-size: 1.5em;
            font-weight: normal;
            font-style: normal;
            line-height: 2;
            letter-spacing: 2px;
            color: black;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>FONTS examples</h1>
    <p class="para1">
        first paragraph ,display the content as para1
    </p>
    <p class="para2">
        first paragraph ,display the content as para2
    </p>
    <p class="para3">
        first paragraph ,display the content as para3
    </p>
    <p class="para4">
        first paragraph ,display the content as para4
    </p>
</body>
</html>