<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio card</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .portfolio-card{
            background-color: wheat;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 5px black;
            padding: 20px;
            text-align: center;
            width: 90%;/*Default width*/
        }

    </style>
</head>
<body>
    <div class="portfolio-card">
        <h1>Jungkook</h1>
        <p>Web Developer| passionate about creating beautiful and functional web applicant</p>
        <div class="social-links">
            <a href="#">LinkedIn</a>
            <a href="#">GitHub</a>
            <a href="#">Twitter</a>
        </div>
    </div>
</body>
</html>