<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
       }

       .container{
        position: relative;/*Establishing a positioning content*/
        padding: 20px;
        display: flex;/*Use flexbox for alignment*/
        flex-direction:column ;/* Stck text vertically*/
       }
       .box{
        width: 200px;
        height: 100px;
        margin: 20px 0;
        color: wheat;
        text-align: center;
        line-height: 100px;/*Center text vertically*/
       }
       .static{
        background-color: turquoise;
       }
       .relative{
        position: relative;
        top: 10px;/*Moves it down 10px*/
        left: -20px;/*Moves it left by 20px*/
        background-color: black;
       }

       .absolute{
        position: absolute;
        top: 20px;/*20px from the top of the container*/
        left: 250px;/*50px from the left of teh container*/
        background-color: violet;
        z-index: 1;
       }

       .fixed{
        position: fixed;
        top: 0;
        right: 0;
        background-color: blue;
        z-index: 2;
       }
       .sticky{
        position: sticky;
        top: 0;
        background-color: blue;
        width: 200px;
        margin: 20px 0;
       }
    </style>
</head>
<body>
   <div class="container">
    <div class="box static">Static Box</div>
    <div class="box relative">Reletive Box</div>
    <div class="box absolute">Absolute Box</div>
    <div class="box fixed">Fixed Box</div>
    <div class="box sticky">Sticky Box</div>

    <div style="height:1000px">Tamil Nadu is the southernmost state of India. The tenth largest Indian state by area and the sixth largest by population, Tamil Nadu is the home of the Tamil people, who speak the Tamil language, one of the longest surviving classical languages and which serves as its official language. The capital and largest city is Chennai.Located on the south-eastern coast of the Indian peninsula, Tamil Nadu is straddled by the Western Ghats and Deccan Plateau in the west, the Eastern Ghats in the north, the Eastern Coastal Plains lining the Bay of Bengal in the east, the Gulf of Mannar and the Palk Strait to the south-east, the Laccadive Sea at the southern cape of the peninsula, with the river Kaveri bisecting the state. Politically, Tamil Nadu is bound by the Indian states of Kerala to the west, Karnataka to the northwest, Andhra Pradesh to the north, and encloses part of the union territory of Puducherry. It shares an international maritime border with the Northern Province of Sri Lanka at Pamban Island.Archaeological evidence points to Tamil Nadu being inhabited for more than 400 millennia, first by hominids and then by modern humans. Tamil Nadu has more than 5,500 years of continuous cultural history. Historically, the Tamilakam region was inhabited by Tamil-speaking Dravidian people and was ruled by several regimes over centuries, such as the Sangam era triumvirate of the Cheras, Cholas and Pandyas, the Pallavas (3rd–9th century CE), and the later Vijayanagara Empire (14th–17th century CE). European colonization began with establishing trade ports in the 17th century, with the British controlling much of South India as the Madras Presidency for two centuries before Indian Independence in 1947. After independence, the region became the Madras State of the Republic of India and was further re-organized when states were redrawn linguistically in 1956 into the current shape. The state was renamed as Tamil Nadu, meaning "Tamil Country", in 1969. Hence, culture, cuisine and architecture have seen multiple influences over the years and have developed diversely.As the most urbanised state of India, Tamil Nadu boasts an economy with gross state domestic product (GSDP) of ₹23.65 trillion (US$280 billion), making it the second-largest economy amongst the 28 states of India. It has the country's 9th-highest GSDP per capita of ₹275,583 (US$3,300) and ranks 11th in human development index. Tamil Nadu is also one of the most industrialised states, with the manufacturing sector accounting for nearly one-third of the state's GDP. With its diverse culture and architecture, long coastline, forests and mountains, Tamil Nadu is home to a number of ancient relics, historic buildings, religious sites, beaches, hill stations, forts, waterfalls and four World Heritage Sites. The state's tourism industry is the largest among the Indian states. Forests occupy an area of 22,643 km2 (8,743 sq mi) constituting 17.4% of the geographic area of which protected areas cover an area of 3,305 km2 (1,276 sq mi), around 15% of the recorded forest area of the state and consists of three biosphere reserves, mangrove forests, five National Parks, 18 wildlife sanctuaries and 17 bird sanctuaries. The Tamil film industry, nicknamed as Kollywood, plays an influential role in the state's popular culture.</div>
   </div><!--Adding -->
</body>
</html>