<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: grey;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
       }
       .container{
       background-color: white;
       margin: 20px auto;
       width: 800px;
       height: 800px;
       }
       .row{
        display: flex;
        flex-direction: row;
        height: 100px;
        width: 100px;
       }
       
       .black-box{
        background-color: black;
        height: 100px;
        width: 100px;
       }
       .white-box{
         background-color: white;
         height: 100px;
         width: 100px;
       }
        
    </style>
</head>
<body>
    <div class="container">
       <div class="row">
       <div class="black-box"></div>
       <div class="white-box"></div>
       <div class="black-box"></div>
       <div class="white-box"></div>
       <div class="black-box"></div>
       <div class="white-box"></div>
       <div class="black-box"></div>
       <div class="white-box"></div>
    </div> 
    <div class="row">
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
     </div>
     <div class="row">
      <div class="black-box"></div>
      <div class="white-box"></div>
      <div class="black-box"></div>
      <div class="white-box"></div>
      <div class="black-box"></div>
      <div class="white-box"></div>
      <div class="black-box"></div>
      <div class="white-box"></div>
   </div> 
   <div class="row">
       <div class="black-box"></div>
       <div class="white-box"></div>
       <div class="black-box"></div>
       <div class="white-box"></div>
       <div class="black-box"></div>
       <div class="white-box"></div>
       <div class="black-box"></div>
       <div class="white-box"></div>
    </div>
    <div class="row">
      <div class="black-box"></div>
      <div class="white-box"></div>
      <div class="black-box"></div>
      <div class="white-box"></div>
      <div class="black-box"></div>
      <div class="white-box"></div>
      <div class="black-box"></div>
      <div class="white-box"></div>
   </div> 
   <div class="row">
       <div class="black-box"></div>
       <div class="white-box"></div>
       <div class="black-box"></div>
       <div class="white-box"></div>
       <div class="black-box"></div>
       <div class="white-box"></div>
       <div class="black-box"></div>
       <div class="white-box"></div>
    </div>
    <div class="row">
      <div class="black-box"></div>
      <div class="white-box"></div>
      <div class="black-box"></div>
      <div class="white-box"></div>
      <div class="black-box"></div>
      <div class="white-box"></div>
      <div class="black-box"></div>
      <div class="white-box"></div>
   </div> 
   <div class="row">
       <div class="black-box"></div>
       <div class="white-box"></div>
       <div class="black-box"></div>
       <div class="white-box"></div>
       <div class="black-box"></div>
       <div class="white-box"></div>
       <div class="black-box"></div>
       <div class="white-box"></div>
    </div>
</div>
</body>
</html>